
<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-16i">
        <script>

                //things to do when loaded

            window.onload=function() {

                //Initalization

                var buildMode = false
                var nowBuildingID = 0
                const Grid = document.getElementById('grid')
                const buildModeCheck = (event) => {
                    if (nowBuildingID === 0) {
                        document.getElementById(event.srcElement.id).src = './images/green.gif'
                    } else if (nowBuildingID === 1) {
                        document.getElementById(event.srcElement.id).src = './images/brown.gif'
                    }
                }

                //1.Configuring

                for (let i = 0; i < 2499; i++) {
                    const newGridItem = document.createElement('img')
                    newGridItem.classList.add('item')
                    newGridItem.src = './images/default.gif'
                    newGridItem.id = `slot${i}`
                    Grid.appendChild(newGridItem)
                    newGridItem.addEventListener('click', buildModeCheck)
                }

            } 
        </script>
        <style>
            .item {
                border-width: 3px;
                height: 32px;
                width: 32px;
            }
            .grid-container {
                display: grid;
                gap: 2px;
                grid-template-columns: repeat(50, 32px );
                background-color: azure;
                margin: 0px;
            }
            body {
                background-color: rgb(178, 178, 178);
                width: fit-content;
                height: fit-content;
            }
        </style>
    </head>
    <body>
        <div class="grid-container" id="grid">
            <div class="item"><img src="./images/default.gif"></div>
        </div>
    </body>
</html>
